<!DOCTYPE html>
<html lang="en" class="no-js"> 
  <head>
     <title>SD GROUP & ASSOCIATES</title>

    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="sd group, consultency, rent, marketing, contruction,permission,architecture,RGwebservices">
    <meta name="description" content="SD group and associates consultancy firm website designed by RGwebservices">
    <meta name="author" content="by samir ranjan dey for RGwebservices">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/logo.jpeg" type="image/jpg"> 

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="assets/vendors/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.css">
	<link href="assets/vendors/ace-responsive-menu/ace-responsive-menu.css" rel="stylesheet" type="text/css" />
	<link href="assets/vendors/aos/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  </head> 
 <body>
   <div class="hidden-xs hidden-sm nav-top bg-primary py-2">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="nav-top-contact">
                <!-- Social links -->
                <ul class="list-inline text-center text-md-left mb-0">
                  <li class="list-inline-item mx-2" ><i class="fa fa-phone"></i>7002670536 / 6000423701</li>
                  <li class="list-inline-item mx-2" ><i class="fa fa-envelope" aria-hidden="true"></i>sdgroup328@gmail.com</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 text-right">
                 <ul class="list-inline text-center text-md-right mb-0">
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Facebook">
					<a target="_blank" href="https://www.facebook.com/webthemez">
					  <i class="fab fa-facebook"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Instagram">
					<a target="_blank" href="https://www.instagram.com">
					  <i class="fab fa-instagram"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Twitter">
					<a target="_blank" href="https://twitter.com/webthemez">
					  <i class="fab fa-twitter"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Dribbble">
					<a target="_blank" href="https://dribbble.com">
					  <i class="fab fa-dribbble"></i>
					</a>
				  </li>
				</ul>
            </div>
          </div>
        </div>
      </div>
    <!-- Header -->
    <header class="main-header"> 
	<div class="container">
			<div class="logo">
					<a href="index.html">
						 <h2>
             <img src="assets/img/logo.jpeg" alt="Girl in a jacket" width="100" height="80"><span>SD GROUP</span>& ASSOCIATES</h2>
					  </a>
				</div> 
			 <!-- Navbar --> 
				<nav class="mainNav">
				<!-- Menu Toggle btn-->
				<div class="menu-toggle">
					<h3>Menu</h3>
					<button type="button" id="menu-btn">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Responsive Menu Structure-->
				<!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
				<ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
					 <li>
						<a href="index.html" class="active"> 
							<span class="title">Home</span>
						</a>
					</li>
					 <li>
						<a href="about.html"> 
							<span class="title">About Us</span>
						</a>
					</li>
					 <li>
						<a href="services.html"> 
							<span class="title">Services</span>
						</a>
					</li>
               <li>
						<a href="portfolio.html"> 
							<span class="title">Portfolio</span>
						</a>
					</li> 
					<!--
						<li>
						<a href="javascript:;"> 
							<span class="title">Pages</span> 
							<span class="arrow"></span> </a>
		
						<ul class="sub-menu" style="display: none;">
							<li>
								<a href="pricing.html"> 
									<span class="title">Pricing</span>
								</a>
							</li>
							<li>
								<a href="portfolio.html"> 
									<span class="title">Portfolio</span>
								</a>
							</li> 
					
						</ul>
					</li> 
          
					<li>
						<a href="javascript:;"> 
							<span class="title">Blog</span> 
							<span class="arrow"></span> </a>
						 Level Two
						<ul class="sub-menu" style="display: none;">
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="blog-single-post.html">Blog Single</a>
							</li> 
						</ul>
					</li>
           --> 
					<li class="last ">
						<a href="contact.html"> 
							<span class="title">Contact Us</span>
						</a>
					</li>
				</ul>
				</nav>   
				</div>
    </header>
      <!-- End Navbar --> 
	  <section class="wt-section bg-gray text-center inner-page-header"> 
			<div class="container">
				<div class="row justify-content-md-center align-items-center text-white py-4 py-lg-5">
					<div class="col-md-7">
						<div class="text-center">
							<h1 class="display-sm-2">Get associates with northeast best consultancy services</h1>
					
					  </div>
					</div>
				</div>
			</div>
		</section>
    <main role="main"> 
  <div class="wt-section">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-md-5">
                <h5 class="text-primary">Our Services</h5>
                <h2 class="mb-4">Consulting Services</h2>
                <p class="text-muted">Our management consulting services focus on our clients' most critical issues and opportunities: strategy, marketing, organization, operations, technology, transformation, digital, advanced analytics, corporate finance, mergers & acquisitions and sustainability across all industries and geographies. We bring deep, functional expertise, but are known for our holistic perspective: we capture value across boundaries and between the silos of any organization. We have proven a multiplier effect from optimizing the sum of the parts, not just the individual pieces.  </p>
            </div>
            <div class="col-md-6">
                <img src="assets/img/services/business-1.jpg" class="w-100" alt="">
            </div>
        </div>
    </div>
</div>
 
<section class="bg-light wt-section">
        <div class="container">
		<div class="row justify-content-md-center text-center pb-lg-4 mb-lg-5 mb-4">
          <div class="col-md-8 text-center w-md-50 mx-auto mb-0">
            <h2 class="mb-md-2">Types of services</h2>
           <!-- <p class="lead text-muted">Eius eligendi fugiat labore libero molestias provident quae quaerat quis!</p>-->
          </div>
		</div> 
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-2">
                <div class="mb-4"><img src="assets/img/services/housing-loan.jpg" width="230px"  alt=""/></div> 
              </div>
              <h4 class="h5">Consultancy</h4>
              <p>Loan consultant,ex- housing loan/business loan/loan against property/MSME loan etc</p>
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-2">
                <div class="mb-4"><img src="assets/img/services/architecture.jpg" width="230px"   alt=""/></div> 
              </div>
              <h4 class="h5">Structure</h4>
              <p >GMDA-GMC Online permission/Liosoning/Estimating/2D-3D Architecture Design Etc</p>
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-2">
                <div class="mb-4"><img src="assets/img/services/prewedding.jpg"  width="230px"  alt=""/></div> 
              </div>
              <h4 class="h5">Pre wedding Photoshoot/out door shoot</h4>
              <p>Shoot before the wedding is done to portray the real you, the pictures that will define you when you are at utmost comfort with your casual outfit on.</p>
            </div>
          </div> 

          <hr class="my-5"> 
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-2">
                <div class="mb-4"><img src="assets/img/services/selection-044-500x500.png"  width="230px"  alt=""/></div> 
              </div>
              <h4 class="h5">Property Dealing / To let service provider</h4>
              <p>Let us guide you home . Our rental real estate agent can help you find the best deals on your dream home.</p>
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-2">
                <div class="mb-4"><img src="assets/img/services/event.jpg"  width="230px"  alt=""/></div> 
              </div>
              <h4 class="h5">Event Organiser</h4>
              <p>We are the best event planners in entire Northeast</p>
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-2">
               <div class="mb-4"><img src="assets/img/services/manufacture.jpeg"  width="230px"  alt=""/></div> 
              </div>
              <h4 class="h5">Manufacturing unit/Product marketing</h4>
              <p>We can help you setup your dream manufacturing unit also help break market with our marketing consultency solutions.</p>
            </div>
          </div>
           <hr class="my-5"> 
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-2">
               <div class="mb-4"><img src="assets/img/services/01.jpg"  width="230px"  alt=""/></div> 
              </div>
              <h4 class="h5">Trading businesses</h4>
              <p>We can help you setup your dream manufacturing unit also help break market with our marketing consultency solutions.</p>
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-2">
               <div class="mb-4"><img src="assets/img/services/real_estate.jpg"  width="230px"  alt=""/></div> 
              </div>
              <h4 class="h5">Real Estate Marketing</h4>
              <p>We can help you setup your dream manufacturing unit also help break market with our marketing consultency solutions.</p>
            </div>

          </div> 
           <hr class="my-5"> 
        </div>
      </section>
<div class="card gradient-primary bg-primary border-0 rounded-0 p-5">
    <div class="container">
        <div class="row justify-content-between align-items-center text-center text-md-left">
            <div class="col-md-8">
                <h5 class="mb-1 text-white d-inline-block border-right border-sm-right-0 pr-md-4 mr-md-4">Best Deals</h5>
                <p class="mb-0 text-white d-inline-block">Get In Contact ASAP</p>
            </div>
            <div class="col-md-4 text-lg-right mt-md-0 mt-3">
                <a href="contact.html" class="btn btn-pill btn-outline-light">Grab The Deal</a>
            </div>
        </div>
    </div>
</div>
<!--
<section class="wt-section">
    <div class="container">
	<div class="row justify-content-md-center text-center pb-lg-4 mb-lg-5 mb-4">
          <div class="col-md-8 text-center w-md-50 mx-auto mb-0 ">
            <h2 class="mb-md-2">Best Awarded</h2>
            <p class="lead text-muted">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
          </div>
		</div>
        <div class="row justify-content-md-center align-items-center text-center">
            <div class="col-md-6 px-md-5"> 
				<i class="fab fa-connectdevelop display-4 text-primary mb-4"></i> 
                <h2 class="mb-md-4 mt-3">There are many variations of passages of Lorem Ipsum available.</h2>
                <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p> 
            </div>
            <div class="col-md-6">
                <img src="assets/img/services/business-4.jpg" class="w-100" alt="">
            </div>
        </div> 
    </div>
</section>
-->

    </main>

   
    <!-- Footer --> 
<footer class="wt-section bg-dark main-footer">
<div class="container">
<div class="row">
<div class=" col-sm-4 col-md col-sm-4 col-12 col mb-4">
<h5 class="mb-4">Reach us</h5>
 
<p><i class="fa fa-location-arrow mr-2"></i> Zoo Road Ambikagiri Nagar AIDC Opposite Overnight Express Building 2nd Floor beside Ma Padma Plotting Press, Pincode : ghy24</p>
<p><i class="fa fa-phone mr-2"></i>  7002670536/6000423701 </p>
<p><i class="fa fa fa-envelope mr-2"></i> sdgroup328@gmail.com</p>


</div>


<div class="col-sm-4 col-md  col-6 col mb-4">
<h5 class="mb-4">Site links</h5>
<ul class="list-inline">
<li class="list-block-item mx-2"><a href="index.html">Home</a></li>
<li class="list-block-item mx-2"><a href="about.html">About Us</a></li>
<li class="list-block-item mx-2"><a href="services.html">Services</a></li>
<li class="list-block-item mx-2"><a href="portfolio.html">Portfolio</a></li>
<li class="list-block-item mx-2"><a href="contact.html">Contact Us</a></li>
</ul>
</div>

<div class="col-sm-4 col-md  col-8 col mb-4">
<h5 class="mb-4">Follow us</h5>
<ul class="social_footer_ul list-inline text-left mb-0">
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-twitter"></i></a></li>
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-linkedin"></i></a></li>
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-12 pt-4"> 

<p class="text-center copyrights"><a class="text-white" href="http://rgwebservices.com/">Designed By</a>  BY RGwebservices <br>© All Rights Reserved</p>
</div>
</div> 
</div> 
</footer>
    <!-- End Footer --> 
	
    <!-- JS Script Files -->
    <!-- Global Vendor -->
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/vendors/jquery.migrate.min.js"></script>
    <script src="assets/vendors/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendors/aos/aos.js"></script>

    <!-- Components Vendor  --> 
    <script src="assets/vendors/slick-carousel/slick.min.js"></script>
	   <script src="assets/vendors/ace-responsive-menu/ace-responsive-menu.js"></script>

    <!--Plugin Initialize-->
    <script src="assets/js/global.js"></script> 
    <script src="assets/vendors/carousel.js"></script>
	
    <!-- END JAVASCRIPTS -->
  </body> 
</html>